<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>__BLOGNAME__</title>
	<link rel="stylesheet" href="__THEMEPATH__style.css" type="text/css" media="screen" />
	<link rel=alternate type="application/rss+xml" href="__BLOGURL__rss.php?sid=0&id=0" title="RSS feed __BLOGNAME__">
	<style type="text/css" media="screen">
	
		/* BEGIN IMAGE CSS */
			
		body	 	{ background: url("__THEMEPATH__images/kubrickbgcolor.jpg"); }	
			#page		{ background: url("__THEMEPATH__images/kubrickbg.jpg") repeat-y top; border: none; }
			#header 	{ background: url("__THEMEPATH__images/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("__THEMEPATH__images/kubrickfooter.jpg") no-repeat bottom; border: none;}
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */
			
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 198px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 192px; width: 740px; } 
		/* END IMAGE CSS */
			.handle         { cursor: pointer; }
		
	</style>

<script src="__SCRIPTPATH__cookies.js" type="text/javascript"></script>
<script src="__THEMEPATH__templates.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__prototype.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__scriptaculous.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__global.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__widgets.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__login.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__postpages.js" type="text/javascript"></script>
<script src="__SCRIPTPATH__singlepost.js" type="text/javascript"></script>


</head>
<body>

<div id="page">
	<div id="header">
		<div id="headerimg" onclick="javascript:location.href='__BLOGURL__';" onmouseover="javascript:this.style.cursor='pointer';" onmouseout="javascript:this.style.cursor='default';">
			<h1 id="headertext">__BLOGNAME__</h1>
			<div class="description" id="headerdescription">__BLOGDESCRIPTION__</div>
		</div>
	</div>
	<hr />
		<div id="content" class="narrowcolumn">
			<noscript>To view this site properly, please <a href="__BLOGURL__noscript.php">Click here</a>.</noscript>
		</div>
	
		<div id="sidebar">
		
		</div>
	
	<hr />
	<div id="footer">
		<p>
			__BLOGNAME__ is proudly powered by 
			<a href="http://sorch.info/fireboltcms/">BlackDragon & Fire CMS </a>.
		</p>
	</div>
</div>

<script type="text/javascript">

var Viewingsid = 0;
var Viewingid = 0;
var recentHash = "";
var Loading = 0;
Load();
</script>

</body>
</html>
